ProductServiceClient/ProductServiceClient/Protos/product.proto

syntax = "proto3";

import "google/protobuf/empty.proto";  // Import the Empty message definition


option csharp_namespace = "ProductClient";

service OrderService {
    rpc PlaceOrder (OrderRequest) returns (OrderResponse);
    rpc UpdateOrder (OrderRequest) returns (OrderResponse);
    rpc GetAllAvailableItems (google.protobuf.Empty) returns (ListOfItems);
}

message OrderRequest {
    string productId = 1;
    string color = 2;
    string description = 3;
    double price = 4;
}

message OrderResponse {
    string orderId = 1;
    string status = 2;
}

message Item {
    string id = 1;
    string name = 2;
    double price = 3;
}

message ListOfItems {
    repeated Item items = 1;
}
